/*
    Health Care - CSS Main page
    _Jaimeslespates
 */

// Devil CSS (Dev 0.3)
@import "devil/base";

// Breakpoints Mixin
@import "devil/utils/breakpoints";

// Custom Mixins
@import "assets/utils/mixins";

/*
    Fonts
 */

// Montserrat
@import url('http://fonts.cdnfonts.com/css/montserrat');

// Nunito Sans
@import url('https://fonts.cdnfonts.com/css/nunito-sans');

// Chakra Petch
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');

// Oswald
@import url('https://fonts.cdnfonts.com/css/oswald-4');

// Source Sans Pro
@import url('https://fonts.cdnfonts.com/css/source-sans-pro');

/*
    Main
 */

body {
  scroll-behavior: smooth;
  display: grid;

  // Grilles Mobile
  grid-template: 6vh 120vh 80vh 40vh 3vh / 100%;

  // Grilles Desktop
  @include desktop {
    grid-template: 6vh 65vh 65vh 50vh 4vh / 100%;
  }

}

/*
  Header
 */
@import "assets/utils/header";

/*
  Main Content
 */

#main-content {
  display: flex;
  flex-direction: column;

  // Desktop Responsive
  @include desktop {
    flex-direction: row;
  }

  /*
    Banner with Text box
   */

  #banner {
    height: 40%;
    z-index: 2;
    box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.45);

    // Desktop Responsive
    @include desktop {
      height: 100%;
      width: 50%;
    }

    display: flex;
    justify-content: center;
    align-items: flex-end;

    img {
      height: 100%;
      width: 200%;

      // Responsive

      @include desktop {
        width: 100%;
      }

      @include tablet {
        width: 150%;
      }

    }

    .text-box {
      width: 200px;
      position: absolute;
      margin-bottom: 5%;
      background: linear-gradient(176.46deg, rgba(0, 0, 0, 0.2451) -18.75%, rgba(0, 0, 0, 0.57) 97.24%);
      box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
      box-sizing: border-box;
      border: 2px solid;
      border-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%) 1;
      font-size: 14px;
      padding: 1%;

      h1, p {
        text-align: center;
        color: white;
      }

      h1 {
        font-size: 2em;
        font-family: 'Chakra Petch', sans-serif;
        text-shadow: 0px 1px 0px #D8D5D5, 0px 2px 0px #D8D5D5, 1px 3px 2px black;
      }

      p {
        font-size: 1em;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        text-shadow: 1px 1px 1px black;
      }

      /*
        Responsive
       */
      @include desktop {
        width: 400px;
        font-size: 24px;
      }

      @include tablet {
        width: 300px;
        font-size: 18px;
      }

    }

  }

  /*
    Section Missions
   */

  #missions {
    z-index: 1;
    @include desktop { z-index: 2; }
    box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.45);
    height: 60%;

    // Desktop Responsive
    @include desktop {
      height: 100%;
      width: 50%;
    }

    // Container

    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    display: grid;
    align-items: center;
    grid-template: 0.5fr repeat(4, 1fr) / 100%;

    .left { justify-self: flex-end;}
    .right { justify-self: flex-start; }

    h1 {
      font-size: 2rem;
      @include desktop {
        font-size: 3rem;
        margin-left: 2%;
      }
      background: linear-gradient(135deg, #72EDF2 0%, #5151E5 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      filter:
              drop-shadow(0px 1px 0px #1663AA)
              drop-shadow(0px 2px 0px #1663AA)
              drop-shadow(1px 3px 3px #000000)
    }

    // Missions

    .mission {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      height: 100%;
      max-width: 75%;
      font-size: 14px;

      .mission-text {
        max-width: 75%;
      }

      img {
        max-width: 45px;
        height: 45px;
      }

      h1 {
        background: linear-gradient(135deg, #5EFCE8 0%, #736EFE 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.71));
        font-size: 1.8em;
        font-family: "Oswald", sans-serif;
      }

      p {
        font-family: "Oswald", sans-serif;
        font-weight: 300;
        color: black;
      }

      /*
        Responsive
       */

      @include desktop {

        font-size: 18px;

        img {
          max-width: 75px;
          height: 75px;
        }
      }

    }

  }

}

/*
  Section Informations
 */

#informations {
  z-index: 2;
  @include desktop { z-index: 1; }
  background: linear-gradient(135deg, #72EDF2 0%, #5151E5 100%);
  box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.45);

  display: grid;
  grid-template: 80% 20% / 100%;
  font-size: 15px;
  @include desktop { font-size: 22px; }

  h1 {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    color: white;
    font-size: 2em;
    text-shadow: 0px 1px 0px #D1D1D1, 0px 2px 0px #D1D1D1, 1px 3px 4px #000000;

  }

  p {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    color: white;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.65);
    max-width: 80%;

  }

  h1, p {
    text-align: center;
  }

  .infos {
    display: grid;
    grid-template: 50% 50% / 100%;
    grid-template-areas:
            "text1"
            "text2";

    @include desktop {
      grid-template: 50% 50% / 70% 30%;
      grid-template-areas:
        "text1 image"
        "text2 image";
    }

    .info-box1 {
      @include info_box {
        grid-area: text1;
      }
    }

    .info-box2 {
      @include info_box {
        grid-area: text2;
      }
    }

    .images {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        display: none;
        @include desktop {
          display: block;
        }
      }

      #image1 {
        max-width: 300px;
        border: 1px solid #FFFFFF;
        filter: drop-shadow(5px 7px 7px rgba(0, 0, 0, 0.56));
      }

      #image2 {
        max-width: 200px;
        filter: drop-shadow(0px 8px 4px rgba(0, 0, 0, 0.25));
      }

    }

  }

  .buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    @include desktop { align-items: center; }
    gap: 1rem;

    .btn-main {
      background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      padding: 0.75rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: 'Chakra Petch', sans-serif;
      gap: 5px;
      text-shadow: 0 1px 2px #000000;
      transition: background-image 1s ease-in-out;

      &:hover {
        background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
      }

      .icon {
        width: 25px;
        @include desktop { width: 44px; }
      }

    }

  }

}

/*
  Section Donn√©es
 */
#data {
  display: flex;
  justify-content: center;
  align-items: center;

  .data-box {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    @include desktop {
      gap: 10%;
    }

    h1, h2 {
      font-weight: 400;
      color: black;
    }

    h1 {
      font-size: 0.9rem;
      @include desktop {
        font-size: 2rem;
        font-weight: 600;
      }
    }

    h2 {
      font-size: 0.8rem;
      @include desktop {
        font-size: 1.5rem;
      }
    }

    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5%;

      .image {
        height: 80%;
      }
      h1, h2 {
        height: 20%;
      }
    }

    img {
      max-width: 80px;
      @include desktop { max-width: 160px; }
    }

  }

}

/*
    Footer
   */

@import "assets/utils/footer";


/*
    Scrollbar
 */
@import "assets/utils/scrollbar";