@charset "UTF-8";
/*
    Health Care - CSS Main page
    _Jaimeslespates
 */
/*

            D E V I L

        Made by _Jaimeslespates

 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
@import url("http://fonts.cdnfonts.com/css/lemonmilk");
@import url("http://fonts.cdnfonts.com/css/kruda");
@import url("http://fonts.cdnfonts.com/css/montserrat");
@import url("https://fonts.cdnfonts.com/css/nunito-sans");
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap");
@import url("https://fonts.cdnfonts.com/css/oswald-4");
@import url("https://fonts.cdnfonts.com/css/source-sans-pro");

html, body, body div, h1, h2, p, img, ul, li, form, aside, footer, header, menu, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent;
}

main, aside, footer, header, nav, section {
  display: block;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
}

html {
  overflow-y: scroll;
}

ul {
  list-style: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

html, body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.btn-main {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #C81F19;
}
.btn-main a {
  text-decoration: none;
  color: white;
}
.btn-main:hover {
  background-color: #961713;
}

h1 {
  font-size: 2rem;
  font-weight: 800;
  color: #961713;
}

h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #aa1a15;
}

.p {
  padding: 0.75rem;
}

.m {
  margin: 0.75rem;
}

.ml {
  margin-left: 0.75rem;
}

.form {
  position: absolute;
  background: white;
  width: 300px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
}
@media (min-width: 768px) {
  .form {
    width: 600px;
  }
}
@media (min-width: 1024px) {
  .form {
    width: 700px;
  }
}
.form form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 0.75rem;
}

/*
    Fonts
 */
/*
    Main
 */
body {
  scroll-behavior: smooth;
  display: grid;
  grid-template: 6vh 120vh 80vh 40vh 3vh/100%;
}
@media (min-width: 1024px) {
  body {
    grid-template: 6vh 65vh 65vh 50vh 4vh/100%;
  }
}

/*
  Header
 */
header {
  display: grid;
  grid-template: 100%/1fr 2fr 1fr;
  align-items: center;
  background: linear-gradient(169.46deg, #FFFFFF 21.52%, #B5B3B3 86.86%);
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.72);
  z-index: 99;
}
header img {
  max-width: 100px;
}
@media (min-width: 1024px) {
  header img {
    max-width: 125px;
  }
}
header nav {
  display: flex;
  justify-content: center;
}
header nav .header-menu-close {
  display: none;
}
header nav ul {
  display: none;
}
@media (min-width: 1024px) {
  header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 3vw;
  }
}
header nav ul li a, header nav ul li a:visited {
  z-index: 2;
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  background: linear-gradient(135deg, #5EFCE8 0%, #736EFE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-filter: drop-shadow(0px 1px #1728C1) drop-shadow(0px 2px #1728C1) drop-shadow(1px 3px 3px #000000);
  filter: drop-shadow(0px 1px #1728C1) drop-shadow(0px 2px #1728C1) drop-shadow(1px 3px 1px #000000);
  transition: all 0.2s ease-in-out;
}
header nav ul li a:hover {
  font-size: 1.35rem;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(153, 103, 186) 41.2%, rgb(0, 113, 227) 90%);
}
header .header-menu {
  display: inline;
  justify-self: flex-end;
  cursor: pointer;
  width: 40px;
}
@media (min-width: 1024px) {
  header .header-menu {
    display: none;
  }
}

.mobile-active nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 300vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  z-index: 99;
}
.mobile-active nav ul {
  display: flex;
  margin-top: 200px;
  flex-direction: column;
  gap: 5vh;
  text-align: center;
}
.mobile-active nav .header-menu-close {
  display: block;
  cursor: pointer;
  position: absolute;
  color: white;
  width: 40px;
  right: 45px;
  top: 20px;
  filter: drop-shadow(0 2px 2px black);
}

/*
  Main Content
 */
#main-content {
  display: flex;
  flex-direction: column;
  /*
    Banner with Text box
   */
  /*
    Section Missions
   */
}
@media (min-width: 1024px) {
  #main-content {
    flex-direction: row;
  }
}
#main-content #banner {
  height: 40%;
  z-index: 2;
  box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /*img {
    height: 100%;
    width: 200%;

    // Responsive

    @include desktop {
      width: 100%;
    }

    @include tablet {
      width: 150%;
    }

  }*/
}
@media (min-width: 1024px) {
  #main-content #banner {
    height: 100%;
    width: 50%;
  }
}
#main-content #banner .banner-img {
  background-image: url("../assets/images/banner/banner1-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  width: 100%;
}
@media (min-width: 768px) {
  #main-content #banner .banner-img {
    background-image: url("../assets/images/banner/banner1.jpg");
  }
}
@media (min-width: 768px) {
  #main-content #banner .banner-img {
    background-size: 110%;
  }
}
@media (min-height: 1030px) {
  #main-content #banner .banner-img {
    background-size: 120%;
  }
}
@media (min-width: 1000px) and (min-height: 720px) and (max-width: 1600px) and (max-height: 1079px) {
  #main-content #banner .banner-img {
    background-position-x: 50%;
    background-size: 210%;
  }
}
#main-content #banner .text-box {
  width: 200px;
  position: absolute;
  margin-bottom: 5%;
  background: linear-gradient(176.46deg, rgba(0, 0, 0, 0.2451) -18.75%, rgba(0, 0, 0, 0.57) 97.24%);
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  border: 2px solid;
  border-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%) 1;
  font-size: 14px;
  padding: 1%;
  /*
    Responsive
   */
}
#main-content #banner .text-box h1, #main-content #banner .text-box p {
  text-align: center;
  color: white;
}
#main-content #banner .text-box h1 {
  font-size: 2em;
  font-family: "Chakra Petch", sans-serif;
  text-shadow: 0px 1px 0px #D8D5D5, 0px 2px 0px #D8D5D5, 1px 3px 2px black;
}
#main-content #banner .text-box p {
  font-size: 1em;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-shadow: 1px 1px 1px black;
}
@media (min-width: 1024px) {
  #main-content #banner .text-box {
    width: 400px;
    font-size: 24px;
  }
}
@media (min-width: 768px) {
  #main-content #banner .text-box {
    width: 300px;
    font-size: 18px;
  }
}
#main-content #missions {
  z-index: 1;
  box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.45);
  height: 60%;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  display: grid;
  align-items: center;
  grid-template: 0.5fr repeat(4, 1fr)/100%;
}
@media (min-width: 1024px) {
  #main-content #missions {
    z-index: 2;
  }
}
@media (min-width: 1024px) {
  #main-content #missions {
    height: 100%;
    width: 50%;
  }
}
#main-content #missions .left {
  justify-self: flex-end;
}
#main-content #missions .right {
  justify-self: flex-start;
}
#main-content #missions h1 {
  font-size: 2rem;
  background: linear-gradient(135deg, #72EDF2 0%, #5151E5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  filter: drop-shadow(0px 1px 0px #1663AA) drop-shadow(0px 2px 0px #1663AA) drop-shadow(1px 3px 3px #000000);
}
@media (min-width: 768px) {
  #main-content #missions h1 {
    font-size: clamp(3em, 3vw, 4em);
  }
}
@media (min-width: 1024px) {
  #main-content #missions h1 {
    font-size: clamp(1.5em, 2vw, 4em);
    margin-left: 2%;
  }
}
#main-content #missions .mission {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  height: 100%;
  max-width: 75%;
  font-size: 14px;
  /*
    Responsive
   */
}
#main-content #missions .mission .mission-text {
  max-width: 75%;
}
#main-content #missions .mission img {
  max-width: 45px;
  height: 45px;
}
#main-content #missions .mission h1 {
  background: linear-gradient(135deg, #5EFCE8 0%, #736EFE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.71));
  font-size: 1.8em;
  font-family: "Oswald", sans-serif;
}
#main-content #missions .mission p {
  font-family: "Oswald", sans-serif;
  font-weight: 300;
  color: black;
}
@media (min-width: 768px) {
  #main-content #missions .mission {
    font-size: clamp(1.2em, 1.5vw, 2.5em);
  }
  #main-content #missions .mission img {
    max-width: 60px;
    height: 60px;
  }
}
@media (min-width: 1024px) {
  #main-content #missions .mission {
    font-size: clamp(1em, 1vw, 2em);
  }
  #main-content #missions .mission img {
    max-width: 75px;
    height: 75px;
  }
}

/*
  Section Informations
 */
#informations {
  z-index: 2;
  background: linear-gradient(135deg, #72EDF2 0%, #5151E5 100%);
  box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.45);
  display: grid;
  grid-template: 80% 20%/100%;
  font-size: 15px;
}
@media (min-width: 1024px) {
  #informations {
    z-index: 1;
  }
}
#informations h1 {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 700;
  color: white;
  font-size: clamp(1.75em, 2.5vw, 2.25em);
  text-shadow: 0px 1px 0px #D1D1D1, 0px 2px 0px #D1D1D1, 1px 3px 4px #000000;
}
@media (min-width: 768px) {
  #informations h1 {
    font-size: clamp(2em, 3vw, 6em);
  }
}
#informations p {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  color: white;
  font-size: clamp(0.9em, 1vw, 2em);
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.65);
  max-width: 80%;
}
@media (min-width: 768px) {
  #informations p {
    font-size: clamp(1em, 2.5vw, 3em);
  }
}
@media (min-width: 1024px) {
  #informations p {
    font-size: clamp(0.75em, 1.5vw, 1.5em);
  }
}
#informations h1, #informations p {
  text-align: center;
}
#informations .infos {
  display: grid;
  grid-template: 50% 50%/100%;
  grid-template-areas: "text1" "text2";
}
@media (min-width: 1024px) {
  #informations .infos {
    grid-template: 50% 50%/70% 30%;
    grid-template-areas: "text1 image" "text2 image";
  }
}
#informations .infos .info-box1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5%;
  grid-area: text1;
}
#informations .infos .info-box2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5%;
  grid-area: text2;
}
#informations .infos .images {
  display: flex;
  justify-content: center;
  align-items: center;
}
#informations .infos .images img {
  display: none;
}
@media (min-width: 1024px) {
  #informations .infos .images img {
    display: block;
  }
}
#informations .infos .images #image1 {
  max-width: 300px;
  border: 1px solid #FFFFFF;
  filter: drop-shadow(5px 7px 7px rgba(0, 0, 0, 0.56));
}
#informations .infos .images #image2 {
  max-width: 200px;
  filter: drop-shadow(0px 8px 4px rgba(0, 0, 0, 0.25));
}
#informations .buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  gap: 1rem;
}
@media (min-width: 1024px) {
  #informations .buttons {
    align-items: center;
  }
}
#informations .buttons .btn-main {
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  padding: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Chakra Petch", sans-serif;
  gap: 5px;
  text-shadow: 0 1px 2px #000000;
  transition: background-image 1s ease-in-out;
}
@media (min-width: 768px) {
  #informations .buttons .btn-main {
    font-size: 2em;
  }
}
#informations .buttons .btn-main:hover {
  background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
}
#informations .buttons .btn-main .icon {
  width: 25px;
}
@media (min-width: 768px) {
  #informations .buttons .btn-main .icon {
    width: 44px;
  }
}

/*
  Section Données
 */
#data {
  display: flex;
  justify-content: center;
  align-items: center;
}
#data .data-box {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}
@media (min-width: 1024px) {
  #data .data-box {
    gap: 10%;
  }
}
#data .data-box h1, #data .data-box h2 {
  font-weight: 400;
  color: black;
}
#data .data-box h1 {
  font-size: 0.8rem;
}
@media (min-width: 768px) {
  #data .data-box h1 {
    font-size: 1.5rem;
  }
}
@media (min-width: 1024px) {
  #data .data-box h1 {
    font-size: 2rem;
    font-weight: 600;
  }
}
#data .data-box h2 {
  font-size: 0.8rem;
}
@media (min-width: 768px) {
  #data .data-box h2 {
    font-size: 1.2rem;
  }
}
@media (min-width: 1024px) {
  #data .data-box h2 {
    font-size: 1.5rem;
  }
}
#data .data-box .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
}
#data .data-box .box .image {
  height: 80%;
}
#data .data-box .box h1, #data .data-box .box h2 {
  height: 20%;
}
#data .data-box img {
  max-width: 70px;
}
@media (min-width: 768px) {
  #data .data-box img {
    max-width: 120px;
  }
}
@media (min-width: 1024px) {
  #data .data-box img {
    max-width: 160px;
  }
}

/*
    Footer
   */
footer {
  display: flex;
  background: linear-gradient(135deg, #C2FFD8 0%, #465EFB 100%);
  justify-content: center;
  align-items: center;
}
footer p {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: white;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.81);
}

/*
    Scrollbar
 */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-button {
  background: black;
}

::-webkit-scrollbar-thumb {
  background: #333;
}

::-webkit-scrollbar-thumb:hover {
  background: #666;
}

::-webkit-scrollbar-track {
  background: #939292;
}

::-webkit-scrollbar-corner {
  background: #999;
}

::-webkit-resizer {
  background: #111;
}
